<!DOCTYPE html>
<html>
    <head>
        <title>Decoration</title>
    </head>
    <body>
        <h1>Daily Quotes</h1>
    
        <h2>CAST ALL YOUR ANXIETY ON<br>HIM, BECAUSE HE CARES FOR YOU</h2>
        <h4>1 PETER 5:7</h4>
        <h3> THE LIVING WORD</h3>
        <img src="./love/download.jpg" alt="BIBLE">

        <style>
            h1 {
                color: white;
                text-align: center;
                text-decoration:double underline red 2px;
                
            }
            h2{
                color: rgb(228, 12, 12);
                text-align: center;
                text-decoration: solid underline rgb(255, 255, 167) ;
                text-decoration: overline underline rgb(255, 255, 167);
            }
            h4{
                color: rgb(2, 41, 218);
                text-align:right ;
                text-decoration: wavy underline;
                
               
            }
            h3{
                color:rgb(204, 56, 2);
                text-decoration: dotted underline rgb(37, 37, 35) 4px;
            
            }
            *{
                background-color: rgba(0, 100, 78, 0.192);
            }
        </style>

    </body>
</html>

